copy /y HentaiPregnancy_ENGLISH.txt HentaiPregnancy_CHINESE.txt
copy /y HentaiPregnancy_ENGLISH.txt HentaiPregnancy_CZECH.txt
copy /y HentaiPregnancy_ENGLISH.txt HentaiPregnancy_FRENCH.txt
copy /y HentaiPregnancy_ENGLISH.txt HentaiPregnancy_GERMAN.txt
copy /y HentaiPregnancy_ENGLISH.txt HentaiPregnancy_ITALIAN.txt
copy /y HentaiPregnancy_ENGLISH.txt HentaiPregnancy_JAPANESE.txt
copy /y HentaiPregnancy_ENGLISH.txt HentaiPregnancy_POLISH.txt
copy /y HentaiPregnancy_ENGLISH.txt HentaiPregnancy_RUSSIAN.txt
copy /y HentaiPregnancy_ENGLISH.txt HentaiPregnancy_SPANISH.txt
